<html>
<head>
    <title>matharound</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/ma.css">
    <script src="/js/libs/jquery.min.js"></script>
    <script src="/js/GAnalytics.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="content">
        <header class="header">
            <h1 class="page-header1"><a href="/index.html">Matharound</a></h1>
            <h2 class="page-subheader">Beauty is everywhere</h2>
        </header>

        <div class="wrap">
            <!-- <div style="display:table-row; width:100%"> -->
                <div class="col-sm-4 main-section-column">
                    <h3 class="main-section-header">Finite Automata</h3>
                    <div class="mylink-container">
                        <p class="mylink"><a href="/pages/cellularautomata.html">Interactive model</a></p>
                        <p class="mylink"><a href="/pages/cellularautomataconstructor.html">Constructor</a></p>
                        <p class="mylink"><a href="/pages/gol.html">The Game of Life</a></p>
                    </div>
                </div>

<!--                <div class="col-md-9 main-section-column">
                    <h3 class="main-section-header">Fractals</h3>

                    <div class="col-md-2 main-section-subcolumn">
                        <h4>Cantor</h4>
                        <div class="mylink-container">
                            <p class="mylink">Cantor set</p>
                            <p class="mylink">Smith–Volterra–Cantor set</p>
                            <p class="mylink">2D Cantor dust</p>
                            <p class="mylink">3D Cantor dust</p>
                            <p class="mylink">Asymmetric Cantor set</p>
                            <p class="mylink">Generalized Cantor set</p>
                        </div>
                    </div>

                    <div class="col-md-2 main-section-subcolumn">
                        <h4>Koch</h4>
                        <div class="mylink-container">
                            <p class="mylink">Koch curve</p>
                            <p class="mylink">3D Koch curve</p>
                        </div>
                    </div>

                    <div class="col-md-2 main-section-subcolumn">
                        <h4>Julia</h4>
                        <div class="mylink-container">
                            <p class="mylink">Julia set</p>
                            <p class="mylink">Dendrite Julia set</p>
                            <p class="mylink">Douady rabbit</p>
                            <p class="mylink">Julia set</p>
                        </div>
                    </div>

                    <div class="col-md-2 main-section-subcolumn">
                        <h4>Other</h4>
                        <div class="mylink-container">
                            <p class="mylink">Julia set</p>
                            <p class="mylink">Dendrite Julia set</p>
                            <p class="mylink">Douady rabbit</p>
                            <p class="mylink">Julia set</p>
                        </div>
                    </div>

                    <div class="col-md-2 main-section-subcolumn">
                        <h4>Other</h4>
                        <div class="mylink-container">
                            <p class="mylink">Julia set</p>
                            <p class="mylink">Dendrite Julia set</p>
                            <p class="mylink">Douady rabbit</p>
                            <p class="mylink">Julia set</p>
                        </div>
                    </div>

                    <div class="col-md-2 main-section-subcolumn">
                        <h4>Other</h4>
                        <div class="mylink-container">
                            <p class="mylink">Julia set</p>
                            <p class="mylink">Dendrite Julia set</p>
                            <p class="mylink">Douady rabbit</p>
                            <p class="mylink">Julia set</p>
                        </div>
                    </div>
                </div> -->


<!--             </div>
            <div style="display:table-row; width:100%">
 -->             <!--    <div class="col-sm-4 main-section-column">
                    <h3 class="main-section-header">N-Body Simulations</h3>
                    <div class="mylink-container">
                        <p class="mylink"><a href="/pages/siniteoutomatalarsystem.html">Solar system</a></p>
                        <p class="mylink"><a href="/pages/cinitedutomatam.html">Cold Dark matter</a></p>
                    </div>
                </div> -->

                <div class="col-sm-4 main-section-column">
                    <h3 class="main-section-header">Waves</h3>
                    <div class="mylink-container">
                        <p class="mylink"><a href="/pages/waves.html">Point sources in 2D</a></p>
                        <p class="mylink"><a href="/pages/interference.html">Interference</a></p>
<!-- <p class="mylink">Double slit experiment</p> -->
                    </div>
                </div>
                <div class="col-sm-4 main-section-column">
                    <h3 class="main-section-header">Fractals</h3>
                    <div class="mylink-container">
                        <p class="mylink"><a href="/pages/koch.html">Koch</a></p>
                        <p class="mylink"><a href="/pages/cesaro.html">Cesaro</a></p>
                        <p class="mylink"><a href="/pages/quad.html">Quadratic</a></p>
<!-- <p class="mylink">Double slit experiment</p> -->
                    </div>
                </div>
                
            <!-- </div> -->
        </div>
<!--         <div class="wrap">
            <div class="col-md-3 main-section-column">
                <h3 class="main-section-header">Finite Automata</h3>
                <div class="mylink-container">
                    <p class="mylink">Intro</p>
                    <p class="mylink">Interactive model</p>
                    <p class="mylink">Wide input range</p>
                    <p class="mylink">Other dimensions?</p>
                </div>

                <h3 class="main-section-header">Fractals</h3>
                <div class="mylink-container">
                    <p class="mylink">Julia</p>
                    <p class="mylink">Mobius</p>
                    <p class="mylink">Mandelbrodt</p>
                </div>
            </div>

            <div class="col-md-6 main-section-column">
                <h3 class="main-section-header">N-Body Simulations</h3>
                <div class="col-md-6 main-section-subcolumn">
                    <h4>Gravity</h4>
                    <div class="mylink-container">
                        <p class="mylink">Forces on rotating object</p>
                        <p class="mylink">Solar system</p>
                        <p class="mylink">Cold Dark matter</p>
                    </div>
                </div>
                <div class="col-md-6 main-section-subcolumn">
                    <h4>Other</h4>
                    <div class="mylink-container">
                        <p class="mylink">Bohr model</p>
                        <p class="mylink">Gas particles</p>
                        <p class="mylink">Multidimensional</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 main-section-column">
                <h3 class="main-section-header">Something else</h3>
                <div class="mylink-container">
                    <p class="mylink">Not sure</p>
                    <p class="mylink">What to</p>
                    <p class="mylink">Put here</p>
                    <p class="mylink">Any ideas?</p>
                </div>
            </div>
        </div> -->
    </div>

    <footer class="footer">
        <div class="col-sm-6 footer-column">
            <p class="text-left">Updates on twttr</p>
            <p class="text-left">Made by me</p>
        </div>
        <div class="col-sm-6 footer-column">
            <p class="text-right">Available on GitHub</p>
        </div>
    </footer>
</body>
</html>
